plugins {
    id 'java'
    id 'idea'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '5.1.6.RELEASE'
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.2.9.RELEASE'
    implementation group: 'io.projectreactor.netty', name: 'reactor-netty', version: '0.8.8.RELEASE'
    //compile group: 'io.projectreactor.addons', name: 'reactor-extra', version: '3.2.3.RELEASE'
    implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.projectreactor', name: 'reactor-test', version: '3.2.9.RELEASE'
    testImplementation group: 'junit', name: 'junit', version: '4.12'


}

idea {
    module {
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}