plugins {
    id 'java'
    id 'idea'
}

group 'ria.lettuce'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    idea {
        module {
            outputDir file('build/classes/main')
            testOutputDir file('build/classes/test')
        }
    }

    dependencies {
        implementation 'io.lettuce:lettuce-core:5.1.6.RELEASE'
        implementation 'io.projectreactor:reactor-core:3.2.9.RELEASE'
        implementation 'io.projectreactor.netty:reactor-netty:0.8.8.RELEASE'
        //implementation 'io.projectreactor.addons:reactor-extra:3.2.3.RELEASE'
        implementation 'com.google.guava:guava:27.1-jre'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

        implementation 'ch.qos.logback:logback-classic:1.2.3'
        testImplementation 'io.projectreactor:reactor-test:3.2.9.RELEASE'
        testImplementation 'junit:junit:4.12'
    }
}