plugins {
    id 'com.google.protobuf' version '0.8.8'
}

group 'ria.lettuce'

dependencies {
    implementation 'com.google.protobuf:protoc:3.6.1'

    implementation 'io.rsocket:rsocket-core:0.12.1'
    implementation 'io.rsocket:rsocket-transport-netty:0.12.1'
    implementation 'io.rsocket.rpc:rsocket-rpc-core:0.2.17'
    implementation group: 'io.rsocket.rpc', name: 'rsocket-rpc-protobuf', version: '0.2.17', ext: 'pom'
}